// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;
@darker-gray: #242424; //+
@darkest-gray: #202020; //+
@dark-soul: #111111; //+

@yellow: #E6DB74;
@yellow2:#FFD966;
@boom-yellow: #FFFF5E; //+
@blue: #66D9EF;
@shade-blue: #3D6FD6; //+
@com-blue: #B8CFFD; //+
@com-green: #71736E; //+
@pink: #F92672;
@shade-pink: #FC2058; //+
@light-purple: #C96CA4; //+
@deep-pink:#FF0087;

@purple: #AE81FF;
@dark-purple:#230919; //+
@darker-purple: #350D25; //+



@brown: #75715E;
@shade-brown:#593030; //+

@orange-shade:#E3871B; //+
@orange: #FD971F;
@tint-orange:#FDB662; //+
@light-orange: #FFD569;
@ora:#C94E2B;
@green: #43D08A;
@green2:#A6E22E;
@sea-green: #529B2F;

@red:#C30303;
@darker-red: #C73139;
@darkest-red: #990000;
